//
//  PrefixHeader.pch
//  Alphabetical List Utility
//
//  Created by HAI on 8/5/15.
//  Copyright (c) 2015 HAI. All rights reserved.
//

#ifndef Alphabetical_List_Utility_PrefixHeader_pch
#define Alphabetical_List_Utility_PrefixHeader_pch

// improved NSLog functions
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#ifdef DEBUG
#   define ULog(fmt, ...)  { \
        dispatch_async(dispatch_get_main_queue(), ^{ \
            UIAlertController *alert = [UIAlertController alertControllerWithTitle:[NSString stringWithFormat:@"%s\n [Line %d] ", __PRETTY_FUNCTION__, __LINE__] \
                                                                           message:[NSString stringWithFormat:fmt, ##__VA_ARGS__] \
                                                                    preferredStyle:UIAlertControllerStyleAlert]; \
            [alert addAction:[UIAlertAction actionWithTitle:@"Ok" style:UIAlertActionStyleDefault handler:nil]]; \
            UIViewController *rootVC = [[[UIApplication sharedApplication] keyWindow] rootViewController]; \
            while (rootVC.presentedViewController) { rootVC = rootVC.presentedViewController; } \
            [rootVC presentViewController:alert animated:YES completion:nil]; \
        }); \
    }
#else
#   define ULog(...)
#endif

#define USE_CARDS [[ALUDataManager sharedDataManager] useCardView]

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#define kScreenWidth (([UIScreen mainScreen].bounds.size.width > [UIScreen mainScreen].bounds.size.height) ? [UIScreen mainScreen].bounds.size.width : [UIScreen mainScreen].bounds.size.height)
#define kStatusBarHeight (([[UIApplication sharedApplication] statusBarFrame].size.height == 20.0f) ? 20.0f : (([[UIApplication sharedApplication] statusBarFrame].size.height == 40.0f) ? 20.0f : 0.0f))
#define kScreenHeight (([UIScreen mainScreen].bounds.size.width < [UIScreen mainScreen].bounds.size.height) ? [UIScreen mainScreen].bounds.size.width : [UIScreen mainScreen].bounds.size.height)
#define LONGER_SIDE ((kScreenHeight > kScreenWidth) ? kScreenHeight : kScreenWidth)
#define SHORTER_SIDE ((kScreenHeight < kScreenWidth) ? kScreenHeight : kScreenWidth)

#define DEFAULT_FONT_SIZE ((((kScreenHeight + kScreenWidth) * 0.02f) < 16.0f) ? 16.0f : (((kScreenHeight + kScreenWidth) * 0.02f) > 20.0f) ? 20.0f : ((kScreenHeight + kScreenWidth) * 0.02f))

#endif
